NODE_ENV=production
HOST=0.0.0.0 
PORT=1337
APP_KEYS=kW3gi38PfDTRl8PnU96Q8A==,dzDy3WOubnxIwgNHbEsp8Q==,R4EmQluEespd1OHiMHZmqg==,4XaM/kKQUREV5bkT7HRLQw==
API_TOKEN_SALT=9FNIfRW9R0MXeoZ4e+21Hg==
ADMIN_JWT_SECRET=mEtt8MNZQ/aUVBxMF/Tw0w==
TRANSFER_TOKEN_SALT=k8UO83TL6jkuue1BAyhHIw==
# Database
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ECPs6VaspU0PLdsiqRoFhA==

DATABASE_URL=postgresql://postgres:XGhkqXnu3AVux4ZiKCff@containers-us-west-154.railway.app:7765/railway
PGDATABASE=railway
PGHOST=containers-us-west-154.railway.app
PGPASSWORD=XGhkqXnu3AVux4ZiKCff
PGPORT=7765
PGUSER=postgres