HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=tobemodified
DATABASE_URL=tobemodified
DATABASE_SSL=false

REMOTE_CONNECTION_URL=getItFromRailwayDB